var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(16),  Array.prNew(11),  Array.prNew(11),  Array.prNew(11)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'presets',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ nil,  nil,  '1',  o[5],  
		nil,  nil,  '3',  o[6],  
		nil,  nil,  nil,  nil,  
		'2',  o[7],  nil,  nil ],  
	// Array
	5, [ -24.81,  -24.81,  -29.32,  -41.05,  
		-43.76,  -48.72,  -57.74,  -60.0,  
		-47.82,  -47.37,  -57.74 ],  
	// Array
	6, [ -60.0,  -60.0,  -58.67,  -56.01,  
		-50.24,  -39.59,  -40.03,  -0.98,  
		-19.18,  -47.58,  -24.94 ],  
	// Array
	7, [ -60.0,  -60.0,  -58.65,  -55.94,  
		-50.08,  -39.25,  -39.7,  0.0,  
		-18.5,  -47.37,  -24.36 ]
];
prUnarchive(o,p);
