var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(16),  Array.prNew(18),  Array.prNew(18),  Array.prNew(18),  
	Array.prNew(18)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'presets',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ nil,  nil,  '1',  o[5],  
		'4',  o[6],  '3',  o[7],  
		nil,  nil,  nil,  nil,  
		'2',  o[8],  nil,  nil ],  
	// Array
	5, [ 0.0,  0.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0 ],  
	// Array
	6, [ -60.0,  -31.13,  -20.75,  -18.95,  
		0.0,  -19.4,  -19.85,  -20.75,  
		-14.89,  -18.05,  -16.24,  -18.5,  
		-18.05,  -15.34,  -12.63,  -60.0,  
		-60.0,  -60.0 ],  
	// Array
	7, [ -1.95,  -1.95,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -0.98,  -0.98,  -60.0,  
		-60.0,  0.0 ],  
	// Array
	8, [ -0.98,  -0.98,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  0.0,  0.0,  -60.0,  
		-60.0,  -60.0 ]
];
prUnarchive(o,p);
